{
  "name": "rdf-stores",
  "version": "1.0.0",
  "description": "A TypeScript/JavaScript implementation of the RDF/JS store interface with support for quoted triples.",
  "keywords": [
    "rdf",
    "rdfjs",
    "store",
    "stores",
    "index",
    "indexes",
    "nested",
    "quoted",
    "asserted",
    "triples",
    "quads",
    "triple",
    "quad"
  ],
  "main": "index.js",
  "typings": "index",
  "repository": "git@github.com:rubensworks/rdf-stores.js.git",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "bugs": {
    "url": "https://github.com/rubensworks/rdf-stores.js/issues"
  },
  "homepage": "https://github.com/rubensworks/rdf-stores.js#readme",
  "license": "MIT",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "index.d.ts",
    "index.js.map",
    "index.js"
  ],
  "dependencies": {
    "@rdfjs/types": "*",
    "asynciterator": "^3.8.0",
    "rdf-data-factory": "^1.1.1",
    "rdf-string": "^1.6.2",
    "rdf-terms": "^1.9.1"
  },
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "devDependencies": {
    "@rubensworks/eslint-config": "^1.0.0",
    "@types/jest": "^29.0.0",
    "@types/n3": "^1.10.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "arrayify-stream": "^2.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^7.9.0",
    "eslint-config-es": "^3.23.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-tsdoc": "^0.2.7",
    "eslint-plugin-unused-imports": "^1.0.0",
    "jest": "^29.0.0",
    "jest-each": "^29.4.1",
    "jest-rdf": "^1.5.0",
    "manual-git-changelog": "^1.0.0",
    "n3": "^1.16.3",
    "pre-commit": "^1.2.2",
    "streamify-array": "^1.0.1",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "yargs": "^17.7.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": ".*-test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint . --ext .ts --cache",
    "build": "tsc",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion"
  },
  "resolutions": {
    "@types/rdf-js": "4.0.1"
  }
}
